# X-tracker

./: .gitignore
client/app/: build.gradle
client/app/src/androidTest/java/com/xtracker/android/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/xtracker/android/: Utils.java
client/app/src/main/res/drawable/: custom_selector.xml  drawer_list_background.xml  pause_button.xml  pause_button_selector.xml  resume_button.xml  start_btn.xml  stop_btn.xml  track_button.xml
client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_track.xml  drawer_list_item.xml  home_fragment.xml  screen_one.xml  screen_three.xml  screen_two.xml  tracks_list_item.xml
client/app/src/main/res/menu/: add_track.xml  menu_login.xml  menu_track.xml
client/app/src/main/res/values/: color.xml  strings.xml  styles.xml
client/app/src/main/res/xml/: pref_headers.xml
server/: pom.xml
server/src/com/tracker/jpa/: JumpsEntity.java  PointsEntity.java  TracksEntity.java  UsersEntity.java
server/src/com/xtracker/backend/ejb/: AuthBean.java  CryptoBean.java  ORMBean.java  SessionBean.java  StartupBean.java
server/src/com/xtracker/backend/ejb/web/: StatBean.java  TrackInfoBean.java  TrackListBean.java  UserInfoBean.java
server/src/com/xtracker/backend/jpa/: Jump.java  Point.java  Track.java  User.java  UserStat.java
server/src/com/xtracker/backend/resource/: ApplicationConfig.java  RestResource.java  SecurityFilter.java  TrackResource.java
server/src/com/xtracker/backend/resource/errors/: ErrorMessage.java  ParamsExceptionMapper.java  RestException.java  RestExceptionMapper.java
server/src/com/xtracker/backend/resource/pojo/: Keys.java
server/src/com/xtracker/backend/resource/rest/: ApplicationConfig.java  RestResource.java  SecurityFilter.java  TrackResource.java
server/src/com/xtracker/backend/resource/utils/: Secured.java
server/src/com/xtracker/backend/rest/resource/: TrackResource.java
server/src/com/xtracker/ejb/: AuthBean.java  ORMBean.java  SessionBean.java  StartupBean.java
server/src/com/xtracker/jpa/: Jump.java  JumpsEntity.java  Point.java  PointsEntity.java  Track.java  TracksEntity.java  User.java  UsersEntity.java
server/src/main/java/com/xtracker/backend/ejb/: AuthBean.java  ORMBean.java  SessionBean.java  StartupBean.java
server/web/: index.jsp  index.xhtml  points.xhtml  stats.xhtml  tracks.xhtml
server/web/WEB-INF/: faces-config.xml  web.xml
(+74 files in other folders)
