<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - x-tracker@localhost" uuid="547af976-49c8-408a-98f6-29790caba358">
    <database-info product="PostgreSQL" version="9.4.1" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <schema name="xtracker" catalog="x-tracker"/>
    <table name="jumps" schema="xtracker" catalog="x-tracker" type="TABLE">
      <column name="jump_id" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgneHRyYWNrZXIuanVtcHNfanVtcF9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="track_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="air_time" sqlType="int4" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="jumps_pkey" columns="jump_id"/>
      <foreign-key name="jumps_track_id_fkey" columns="track_id" ref-table="tracks" ref-schema="xtracker" ref-catalog="" ref-columns="track_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="jumps_jump_id_seq" schema="xtracker" catalog="x-tracker" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="points" schema="xtracker" catalog="x-tracker" type="TABLE">
      <column name="point_id" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgneHRyYWNrZXIucG9pbnRzX3BvaW50X2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="track_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="acceleration" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="lat" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <column name="lon" sqlType="float4" precision="8" scale="8" nullable="true" jdbcType="7"/>
      <primary-key name="points_pkey" columns="point_id"/>
      <foreign-key name="points_track_id_fkey" columns="track_id" ref-table="tracks" ref-schema="xtracker" ref-catalog="" ref-columns="track_id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="points_point_id_seq" schema="xtracker" catalog="x-tracker" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="tracks" schema="xtracker" catalog="x-tracker" type="TABLE">
      <column name="track_id" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgneHRyYWNrZXIudHJhY2tzX3RyYWNrX2lkX3NlcSc6OnJlZ2NsYXNzKQ==" autoIncrement="true"/>
      <column name="user_id" sqlType="int8" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="time_start" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <column name="time_end" sqlType="timestamp" precision="29" scale="6" nullable="true" jdbcType="93"/>
      <primary-key name="tracks_pkey" columns="track_id"/>
      <foreign-key name="tracks_user_id_fkey" columns="user_id" ref-table="users" ref-schema="xtracker" ref-catalog="" ref-columns="user_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="jumps_track_id_fkey" table="jumps" schema="xtracker" catalog="x-tracker" columns="track_id"/>
      <exported-key name="points_track_id_fkey" table="points" schema="xtracker" catalog="x-tracker" columns="track_id"/>
    </table>
    <table name="tracks_track_id_seq" schema="xtracker" catalog="x-tracker" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
    <table name="users" schema="xtracker" catalog="x-tracker" type="TABLE">
      <column name="user_id" sqlType="bigserial" precision="19" scale="0" nullable="false" jdbcType="-5" def="bmV4dHZhbCgneHRyYWNrZXIudXNlcnNfdXNlcl9pZF9zZXEnOjpyZWdjbGFzcyk=" autoIncrement="true"/>
      <column name="token" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="text" precision="2147483647" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="users_pkey" columns="user_id"/>
      <exported-key name="tracks_user_id_fkey" table="tracks" schema="xtracker" catalog="x-tracker" columns="user_id"/>
    </table>
    <table name="users_user_id_seq" schema="xtracker" catalog="x-tracker" type="SEQUENCE">
      <column name="sequence_name" sqlType="name" precision="2147483647" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="start_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="increment_by" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="max_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="min_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="cache_value" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="log_cnt" sqlType="int8" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="is_cycled" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
      <column name="is_called" sqlType="bool" precision="1" scale="0" nullable="false" jdbcType="-7"/>
    </table>
  </data-source>
</component>